/* Universales */
*{
  padding:0;
  margin: 0;
  list-style: none;
}
body{
  font-family: 'Hammersmith One', sans-serif;
}
.font-15{
  font-size: 15px;
}
/* Loading Container */
.loading-container{
  position: absolute;
  top: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(240,240,255);
  width: 100%;
  height: 100vh;
  background-color: rgb(10, 10, 20);
}
.loading-element{
  color: rgb(240,240,255);
}
/* Nav Bar */
nav{
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px 6vw;
  font-family: "Archivo Black", sans-serif;
  background-color: rgb(0, 0, 10);
  color: rgb(240,240,255);
  display: grid;
  align-items: center;
  text-align: center;
  transition: .5s;
  grid-template-columns: 1fr 60px 1fr;
}
nav:hover{
  background-color: rgb(10,20,30);
}
nav a {
  color: rgb(240,240,255);
  text-decoration: none;
}
nav a h1{
  font-weight: 500;
  font-style: italic;
  text-align: left;
}
.main-icon{
  font-size: 45px;
  transition: .3s;
  position: sticky;
  top: 20px; 
  z-index: 3;
  overflow: hidden;
  color: rgb(240,240,255);
}
.main-icon:hover{
  transform: rotate(360deg);
}
nav p{
  background-color: rebeccapurple;
}
.Home{
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav div{
  display: flex;
  padding: 0 auto 0 auto;
  justify-content: flex-end;
  grid-gap: 10px;
}
nav div a{
  color: rgb(240,240,255);
  text-decoration: none;
  text-align: right;
  margin-left: 10px;
}
nav div a::after{
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: rgb(240,240,255);
  transition: width .3s;
}
nav div a:hover::after{
  width: 100%;
  transition: width .3s;
}
.flex-container{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  width: 150px;
  justify-content: space-around;
  background-color: rgb(10, 20, 30);
  color: rgb(240,240,255);
  border-radius: 3px;
  font-size: 20px;
  align-items: center;
}
.flex-container button{
  outline: none;
  font-size: 24px;
  cursor: pointer;
  color: rgb(240,240,255);
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
}
table{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border-radius: .5rem;
  background-color: rgb(221, 223, 255);
  box-shadow: 0 0 5px 1px rgba(0, 0, 10, 0.5);
  margin-left: 15%;
  width: 70%;
  margin-right: 15%;
  font-family: "Archivo Black", sans-serif;
}
.table-header{
  padding: 20px 0 15px;
  margin: 0;
  border-bottom: 2px dashed rgba(0, 0, 10, 0.5);
}
th{
  font-weight: 500;
}
table tr{
  margin: 15px 0;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr) 10%;
}
table tr td, table tr th{
  text-align: center;
}
.items-home{
  padding: 20px 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}
.items-home article{
  padding: 10% 10px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 10, 0.5);
  border-radius: 10px;
  background-color: rgb(221, 223, 255);
}
.items-home article img{
  width: 100%;
  height: 240px;
  border-radius: 5px;
}
@media screen and (min-width:1250px){
  .items-home{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width:980px){
  .items-home{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width:550px){
  .items-home{
    grid-template-columns: 1fr;
  }
}
.items-home article h2{
  font-size: 25px;
  margin: 5px 0;
  color: rgb(0, 3, 8);
}
.items-home article h4{
  font-size: 17px;
  font-weight: 500;
}
.button{
  color: rgb(240,240,255);
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  transition: .5s;
  border-radius: 5px;
}
.button.primary{
  background-color: rgb(10, 20, 30);
}
.button.secondary{
  background-color: rgb(235, 235, 245);
  box-shadow: 0 0 4px 1px rgba(0, 0, 10, 0.5);
  color: rgb(10, 10, 20);
}
.button.secondary:hover{
  background-color: rgb(10, 10, 20);
  color: rgb(240,240,255);
}
.item-container h4{
  margin-bottom: 20px;
}
.button.primary:hover{
  background-color: rgb(10,20,30);
}
.detail-container{
  padding: 30px 10%;
}

.item-detail{
  box-shadow: 0 0 10px 1px rgba(0, 0, 10, 0.5);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 60% 40%;
  background-color: rgb(216, 222, 255);
  padding: 20px 0;
  border-radius: 10px;
}
@media screen and (max-width:720px){
  .detail-container{
    padding: 30px 5%;
  }
  .item-detail{
    grid-template-columns: 70% 30%;
  }
}
@media screen and (max-width:700px){
  .item-detail{
    display: flex;
    grid-gap: 0;
    flex-direction: column;
    padding: 20px;
  }
}

.item-detail .item-detail-left-side{
  text-align: center;
}
.item-detail img{
  width: 350px;
  height: 320px;
}
@media screen and (max-width:470px){
  .item-detail img{
    width: 100%;
    height: 300px;
  }
}
.item-detail h1{
  padding: 15px 5%;
  font-size: 33px;
}
.item-detail .item-detail-right-side{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.price-description-section{
  text-align: left;
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  flex-direction: column;
  align-items: left;
}
.item-detail-right-side h5{
  font-size: 19px;
  margin-bottom: 10px;
}
.item-detail-right-side p{
  margin: 0;
  font-size: 18px;
  padding: 0;
}
.items-to-buy{
  padding: 10px 0 0 0;
}
.add-to-cart-div{
  padding-top: 30px;
}
/* toggle navbar */
.toggle-logo{
  display: none;
}
.nav-icon{
  display: none;
}
aside{
  position: fixed;
  top: 87px;
  transition: all .5s;
  z-index: 4;
  width: 100vw;
  padding: 40px 0;
  background-color: rgba(0, 0, 10, 0.808);
  display: none;
  font-family: 'Hammersmith One', sans-serif;
}
aside li{
  margin-bottom: 30px;
}

@media screen and (max-width:768px){
  nav:hover{
    background-color: rgb(0, 0, 10);
  }
  .toggle-logo{
    display: block;
  }
  aside.visible{
    display: block;
    transition: .5s;
    right: 0;
  }
  .toggle-logo h1{
    display: block;
    font-size: 36px;
    font-style: normal;
  }
  .nav-icon{
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: rgb(240,240,255);
    background-color: transparent;
    border: none;
    outline: none;
  }
  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav div{
    display: none;
  }
  .computer-logo{
    display: none;
  }
  .main-icon:hover{
    transform: rotate(0deg);
  }
}
/* Cart */
.no-items-div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(221, 223, 255);
  padding: 30px 0;
  width: 280px;
  border-radius: 5px;
  box-shadow: 0 0 4px 1px rgba(0, 0, 10, 0.5);
  text-align: center;
}
.no-items-div p{
  margin-bottom: 25px;
  font-size: 17px;
}
.no-items-div .button.primary{
  font-size: 16px;
}
.eliminate-button{
  margin-right: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: rgb(240,240,255);
  padding: 10px;
  border-radius: .5rem;
}
.total-payment-section{
  margin-top: 50px;
  text-align: center;
  align-items: center;
  width: 100%;
}
.total-payment-section li:last-child{
  margin-top: 30px;
}
.total-payment-section span{
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 10, 0.5);
  background-color: rgb(235, 235, 245);
}
@media screen and (max-width:800px){
  table{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  table tr{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width:475px){
  table{
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
    border-radius: 0;
  }
  table tr{
    grid-template-columns: 50% 1fr 1fr 10%;
  }
  table th{
    text-overflow: ellipsis;
  }
}
